<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/RegisterTitle"
        android:textSize="24sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create An Account"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/UsernameEntry"
        android:hint="Username"
        android:inputType="text"
        android:layout_below="@id/RegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/PasswordEntry"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UsernameEntry" />
    <Button
        android:id="@+id/RegisterButton"
        android:text="Create Account"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordEntry"/>

    <Button
        android:id="@+id/back_to_login_button"
        android:text="Back To Login"
        style="?android:textAppearanceSmall"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterButton"/>
</RelativeLayout>